<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - Matlab API - AIB - vl_aib</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - Matlab API - AIB - vl_aib
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="matlab.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        <div class="mdoc">
<ul class="breadcrumb"><li><a href="matlab.html">Index</a></li><li><a href="vl_setup.html">Prev</a></li><li><a href="vl_aibcut.html">Next</a></li></ul><div class="documentation"><p>
PARENTS = <a href="vl_aib.html">VL_AIB</a>(PCX) runs Agglomerative Information Bottleneck
(AIB) on the class-feature co-occurrence matrix PCX and returns a
vector PARENTS representing the sequence of compressed AIB
alphabets.
</p><p>
PCX is the joint probability of the occurrence of the class label
C and the feature value X. PCX has one row for each class label
and one column for each feature value, non negative entires and
sums to one. AIB iteratively merges the pair of feature values
that decreases the mutual information I(X,C) the least. This
compresses the alphabet of the discrete random variable X in such
a way that the new variable is still informative about C.
</p><p>
Merge operations are represented by a binary tree. The nodes of
the tree correspond to the original feature values and any other
value obtained by merging.
</p><p>
The vector PARENTS represents the merge tree. The nodes are
numbered in breadth-first order, starting from the leaves. The
numbers associated to the tree leaves correspond to the original
feature values (so the first leaf has number one and correspond to
the first feature value).  In total there are 2*M-1 nodes, where M
is the number of feature values (the number of columns of
PCX). The internal nodes are numbered according to the order in
which AIB generates them. It is therefore possible to recover from
the tree the state of the AIB algorithm at each step (see also
<a href="vl_aibcut.html">VL_AIBCUT</a>()). PARENTS is a UINT32 array with one element for each
tree node storing the index of the parent node. The root parent is
conventionally set to 1.
</p><p>
Feature values with null probability (null columns of the PCX
matrix) are ignored by the AIB algorithm and the corresponding
entries in the PARENTS vectors are set to zero. Notice that this
causes the root of the tree to have index smaller of 2*M-1
(PARENTS has still 2*M-1 entries, but the last portion is
zero-padded).
</p><p>
Alternatively, the option ClusterNull can be used to assign the
null probability values to a special value. The result is similar
to pretending that the null probability nodes have indeed very
small probability, uniform across categories.
</p><p>
[PARENTS, COST] = <a href="vl_aib.html">VL_AIB</a>(...) returns the values COST of the cost
function being optimized by AIB (i.e. the mutual information
I(X,C)). COST has M column. The first column is the initial value
of the cost function. The others correspond to the cost after each
of the M-1 merges. If less than M-1 merges are performed, the rest
of the vector is filled with NaNs.
</p><p>
<a href="vl_aib.html">VL_AIB</a>() accepts the following options:
</p><dl><dt>
Verbose
</dt><dd><p>
If specified, increase verbosity level.
</p></dd><dt>
ClusterNull
</dt><dd><p>
If specified, do not signal null nodes; instead cluster them.
</p></dd></dl><p>
See also: <a href="vl_aibcut.html">VL_AIBCUT</a>(), <a href="vl_aibhist.html">VL_AIBHIST</a>(), <a href="vl_aibcuthist.html">VL_AIBCUTHIST</a>(),
<a href="vl_aibcutpush.html">VL_AIBCUTPUSH</a>(), <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 