<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - Matlab API - MISC - vl_alldist2</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - Matlab API - MISC - vl_alldist2
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="matlab.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        <div class="mdoc">
<ul class="breadcrumb"><li><a href="matlab.html">Index</a></li><li><a href="vl_kmeans.html">Prev</a></li><li><a href="vl_alphanum.html">Next</a></li></ul><div class="documentation"><p>
D = <a href="vl_alldist2.html">VL_ALLDIST2</a>(X,Y) returns the pairwise distance matrix D of the
columns of S1 and S2, yielding
</p><pre>
  D(i,j) = sum (X(:,i) - Y(:,j)).^2
</pre><p>
<a href="vl_alldist2.html">VL_ALLDIST2</a>(X) returns the pairwise distance matrix fo the columns of
S, yielding
</p><pre>
  D(i,j) = sum (X(:,i) - X(:,j)).^2
</pre><p>
<a href="vl_alldist2.html">VL_ALLDIST2</a>(...,'METRIC') changes the computed distance. Supported
values for METRIC are
</p><pre>
 METRIC  D(i,j)
 --------------------------------------------------------
  LINF   max |X  - Y|
  L2     sum (X  - Y).^2
  L1     sum |X  - Y|
  L0     sum (X ~= Y)
  CHI2   sum (X  - Y).^2 ./ (X + Y)
  HELL   sum (X^.5 - Y^.5) .^ 2
</pre><p>
(Notice that the standard definition of chi2 is half of what is
computed here).
</p><p>
<a href="vl_alldist2.html">VL_ALLDIST2</a>(...,'KERNEL') computes the following 'kernels' K:
</p><pre>
 KERNEL  K(i,j)
 ---------------------------------------------------------
  KL2    sum X .* Y
  KL1    sum min (X, Y)
  KCHI2  2 * sum (X .* Y) ./ (X + Y)
  KHELL  (X .* Y) .^ 0.5
</pre><p>
The constant are chosen so that D(i,j) = K(i,i) + K(j,j) - 2 K(i,j)
where D is the metric corresponding to the kenrel (if the arguments
are non-negative vectors). Each kernel can be interpreted as the
inner product inducing the corresponding metric in an embedding of
the real space into an approrpiate reproducing Kenrel Hilbert
space.
</p><p>
<a href="vl_alldist2.html">VL_ALLDIST2</a>() supports several storage classes. X and Y must have the
same storage class. The sotrage class of D is promoted to reduce
the chance of overvlow, but this is not checked.
</p><pre>
  X &amp; Y class      D class
 ---------------------------
  UINT8            UINT32
   INT8             INT32
  UINT16           UINT32
   INT16            INT32
  UINT32           UINT32
   INT32            INT32
  SINGLE           SINGLE
  DOUBLE           DOUBLE
</pre><p>
Warning: Both chi2 and kchi2 use integer math when presented with
integer data types. This can easily result in zeros where you did
not expect them.
</p><p>
See also: <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 