<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - Matlab API - MISC - vl_kdtreebuild</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - Matlab API - MISC - vl_kdtreebuild
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="matlab.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        <div class="mdoc">
<ul class="breadcrumb"><li><a href="matlab.html">Index</a></li><li><a href="vl_isoctave.html">Prev</a></li><li><a href="vl_kdtreequery.html">Next</a></li></ul><div class="documentation"><p>
FOREST = <a href="vl_kdtreebuild.html">VL_KDTREEBUILD</a>(X) returns a structure FOREST containing
the kd-tree indexing the data X. X is a M x N dimensional matrix
of class DOUBLE or SINGLE with one data point per column. Use
<a href="vl_kdtreequery.html">VL_KDTREEQUERY</a>() to query the index.
</p><p>
VL_KDETREEBUILD() accepts the following options:
</p><dl><dt>
NumTrees
<span class="defaults">[1]</span></dt><dd><p>
Specifies the number of semi-randomized KD-trees to add to the
forest. Multiple trees can be used to improve approximate
nearest-neighbors searches with <a href="vl_kdtreequery.html">VL_KDTREEQUERY</a>().
</p></dd><dt>
ThresholdMethod
<span class="defaults">[MEDIAN]</span></dt><dd><p>
Specifies the thresholding method used to split the data.  Two
methods are supported: split around the median (MEDIAN) or split
around the mean (MEAN).
</p></dd><dt>
Verbose
</dt><dd><p>
Increases the verbosity level (can be repeated).
</p></dd><dt>
Distance
<span class="defaults">[L2]</span></dt><dd><p>
Specifies the type of norm which the KD-Tree should use (L1 or L2)
</p></dd></dl><p>
The FOREST structure has the following fields:
</p><dl><dt>
FOREST.TREES
</dt><dd><p>
A structure array with one element per tree.
</p></dd><dt>
FOREST.DIMENSION
</dt><dd><p>
Dimensionality of the indexed data.
</p></dd><dt>
FOREST.NUMDATA
</dt><dd><p>
Number of indexed data points.
</p></dd></dl><p>
The TREE structure has the following fields:
</p><dl><dt>
TREE.NODES
</dt><dd><p>
A structure array representing the nodes of the tree.
</p></dd><dt>
TREE.DATAINDEX
</dt><dd><p>
A 1 x NUMDATA vector of class UINT32 representing a permutation
of the data.
</p></dd></dl><p>
Nodes are numbered from 1 to NUMNODES.  The NODES structure array
has the following fields:
</p><dl><dt>
NODES.LOWERCHILD and NODES.UPPERCHILD
</dt><dd><p>
1 x NUMNODES vectors of class INT32. A positive value is the
index of the lower/upper child node. A negative value denotes a
leaf and is (after negation) is the first or last element plus
one of a range of entries in the permutation TREE.DATAINDEX.
Such entries are in turn indexes of the data points that belong
to that leaf. Typically there is one point per leaf.
</p></dd><dt>
NODES.SPLITDIMENSION and NODES.SPLITTHRESHOLD
</dt><dd><p>
1 x NUMNODES vector of class UINT32 and DOUBLE, respectively,
with the index of the splitting dimension and the threshold for
each node.
</p></dd></dl><p>
See also: <a href="vl_kdtreequery.html">VL_KDTREEQUERY</a>(), <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 