<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - Matlab API - SIFT - vl_plotss</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - Matlab API - SIFT - vl_plotss
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="matlab.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        <div class="mdoc">
<ul class="breadcrumb"><li><a href="matlab.html">Index</a></li><li><a href="vl_plotsiftdescriptor.html">Prev</a></li><li><a href="vl_sift.html">Next</a></li></ul><div class="documentation"><p>
<a href="vl_plotss.html">VL_PLOTSS</a>(SS) plots the scale space SS. SS is a structure
with the following members:
</p><dl><dt>
ss.firstOctave
</dt><dd><p>
The index of the first octave in the scale space.
</p></dd><dt>
ss.lastOctave
</dt><dd><p>
The index of the last octave in the scale space.
</p></dd><dt>
ss.octaveResolution
</dt><dd><p>
The octave resolution, i.e. the nubmer of subdivisions
per octave.
</p></dd><dt>
ss.octaveFirstLevel
</dt><dd><p>
The index of the first level of subdivisions for each octave.
</p></dd><dt>
ss.octaveLastLevel
</dt><dd><p>
The iundex of last leve of subdivisions for each cotave.
</p></dd><dt>
ss.data
</dt><dd><p>
A cell array of 3D arrays representing the scale space data.
The cell array has a length equal to the nubmer of octaves
contained in the scale space. Each entry is a 3D array, the
first two dimensions of which correspond to image rows and
columns respectively, and the third to scale levels.
</p></dd><dt>
ss.sigma0
</dt><dd><p>
Base smoothing.
</p></dd></dl><p>
A scale space is a representation of a 2D signal (image) at
multiple scales. In the simplest case, a scale SIGMA is defined as
the input image I(x,y) convolved by a Gaussian kernel of isotropic
standard deviation SIGMA:
</p><pre>
  I(x,y;sigma) = (g_sigma * I)(x,y)
</pre><p>
where scales are sampled as follows:
</p><pre>
  sigma(o,s) = sigma0 2^{o + s / ss.octaveResolution),
  ss.firstOctave &lt;= o &lt;= ss.lastOctave,
  ss.octaveFirstLeve &lt;= s &lt;= ss.octaveLastLevel.
</pre><p>
Moving from one octave to the next, the size of the kernel
doubles. Hence the effective bandwith of the signal halves, and
resolution can be reduced by half. Typically, for example, sigma0
= 1.6, so at octave 0 the image can be effectively sampled with a
step of 1, and the resolution of octave 0 is the same as the one
at which the input image is presented. Then at octave o the
sampling step is 2^o.
</p><p>
ss.octaveResolution is the number of scale subdivisions per
octave. ss.firstOctave and ss.lastOctave give the additional
flexibility of specifying a range for the level index s to exceed
the standard setting [0, ss.octaveResolution-1]. In this manner
the same scales can be represented twice, at two sampling
rates. This is often convenient in feature computation (e.g. to
find local maxima in scale of a function).
</p><p>
<a href="vl_plotss.html">VL_PLOTSS</a>(SS, 'Option', value) supports the following options:
</p><dl><dt>
Uniform
<span class="defaults">false</span></dt><dd><p>
If TRUE then use a fixed gray scale for all the levels.
</p></dd></dl></div></div>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 