<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - Matlab API - PLOTOP - vl_plotframe</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - Matlab API - PLOTOP - vl_plotframe
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="matlab.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        <div class="mdoc">
<ul class="breadcrumb"><li><a href="matlab.html">Index</a></li><li><a href="vl_plotbox.html">Prev</a></li><li><a href="vl_plotgrid.html">Next</a></li></ul><div class="documentation"><p>
<a href="vl_plotframe.html">VL_PLOTFRAME</a>(FRAME) plots the frames FRAME.  Frames are attributed
image regions (as, for example, extracted by a feature detector). A
frame is a vector of D=2,3,..,6 real numbers, depending on its
class. <a href="vl_plotframe.html">VL_PLOTFRAME</a>() supports the following classes:
</p><dl><dt>
Point
</dt><dd><p>
FRAME(1:2) are the x,y coordinates of the point
</p></dd><dt>
Circle
</dt><dd><p>
FRAME(1:2) are the x,y coordinates of the center. FRAME(3)
is the circle radius..
</p></dd><dt>
Oriented circle
</dt><dd><p>
FRAME(1:2) are the x,y coordiantes of the center. FRAME(3) is the
radius. FRAME(4) is the orientation, expressed as a ppsitive
rotation (note that images use a left-handed system with the Y
axis pointing downwards).
</p></dd><dt>
Ellipse
</dt><dd><p>
FRAME(1:2) are the x,y coordiantes of the center. FRAME(3:5) are
the element S11, S12, S22 of a 2x2 covariance matrix S (a positive
semidefinite matrix) defining the ellipse shape. The ellipse
is the set of points {x + T: x' inv(S) x = 1}, where T is the center.
</p></dd><dt>
Oriented ellipse
</dt><dd><p>
FRAME(1:2) are the x,y coordiantes of the center. FRAME(3:6) is
the column-wise stacking of a 2x2 matrix A defining the ellipse
shape and orientation. The ellipse is obtaine by transforming
a unit circle by A as the set of points {A x + T : |x| = 1}, where
T is the center.
</p></dd></dl><p>
All frames can be thought of as an affine transformation of the unit circle.
For unoriented frames, the affine transformation is selected so that
the positive Y direction (downwards, graviy vector) is preserved.
</p><p>
H = <a href="vl_plotframe.html">VL_PLOTFRAME</a>(...) returns the handle H of the graphical object
representing the frames.
</p><p>
<a href="vl_plotframe.html">VL_PLOTFRAME</a>(FRAMES) for a matrix of FRAMES plots multiple frames.
Using this call is much faster than calling <a href="vl_plotframe.html">VL_PLOTFRAME</a>() for each frame.
</p><p>
<a href="vl_plotframe.html">VL_PLOTFRAME</a>(FRAMES,...) passes any extra argument to the
underlying plot function. The first optional argument can be a line
specification string such as the one used by PLOT().
</p><p>
See also: <a href="vl_frame2oell.html">VL_FRAME2OELL</a>(), <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 