<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_print</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_print
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5854">Source code for <code/>vl_demo_print.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="k">function</span><span class="w"> </span><span class="nf">vl_demo_print</span><span class="p">(</span>varargin<span class="p">)</span><span class="w"></span>
<span class="c">% VL_DEMO_PRINT</span>
<span class="c">%   VL_DEMO_PRINT(NAME) prints the current figure to the documentation</span>
<span class="c">%   directory with the specified filename, assuming that the global</span>
<span class="c">%   variable VL_DEMO_PRINT is defined and non-empty when MATLAB is</span>
<span class="c">%   started (our using SETENV() from MATLAB). Otherwise the function</span>
<span class="c">%   flushes the displays and returns.</span>
<span class="c">%</span>
<span class="c">%   VL_DEMO_PRINT(NAME, R) specifies a magnification factor R, setting</span>
<span class="c">%   the figure width relatively to the page width. If not specified, R</span>
<span class="c">%   is assumed to be 1/2.</span>
<span class="c">%</span>
<span class="c">%   Remarks:: The figure paper type is set to letter, that has size 8.5 x</span>
<span class="c">%     11 inches. When converted for web viewing, images are rasterized</span>
<span class="c">%     at either 75 or 95 DPI, The documentation system converts images</span>
<span class="c">%     to bitmap with a resolution of 75 DPI, which makes a letter size</span>
<span class="c">%     page 637 or 808 pixels large, repsectively.</span>
<span class="c">%</span>
<span class="c">%     In MATLAB font sizes are usually expressed in points, where a</span>
<span class="c">%     point is a 1/72 inch. Thus a 12pt font sampled at 75 DPI is</span>
<span class="c">%     about 12.5 pixels high.</span>

<span class="c">% Copyright (C) 2007-12 Andrea Vedaldi and Brian Fulkerson.</span>
<span class="c">% All rights reserved.</span>
<span class="c">%</span>
<span class="c">% This file is part of the VLFeat library and is made available under</span>
<span class="c">% the terms of the BSD license (see the COPYING file).</span>

<span class="k">if</span> <span class="nb">isempty</span><span class="p">(</span><span class="n">getenv</span><span class="p">(</span><span class="s">&#39;VL_DEMO_PRINT&#39;</span><span class="p">))</span>
  <span class="n">drawnow</span> <span class="p">;</span>
  <span class="k">return</span> <span class="p">;</span>
<span class="k">end</span>

<span class="k">if</span> <span class="n">isa</span><span class="p">(</span><span class="n">varargin</span><span class="p">{</span><span class="mi">1</span><span class="p">},</span> <span class="s">&#39;double&#39;</span><span class="p">)</span>
  <span class="n">fig</span> <span class="p">=</span> <span class="n">varargin</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span> <span class="p">;</span>
  <span class="n">varargin</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="p">[]</span> <span class="p">;</span>
<span class="k">else</span>
  <span class="n">fig</span> <span class="p">=</span> <span class="n">gcf</span> <span class="p">;</span>
<span class="k">end</span>

<span class="n">name</span> <span class="p">=</span> <span class="n">varargin</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span> <span class="p">;</span>

<span class="k">if</span> <span class="nb">length</span><span class="p">(</span><span class="n">varargin</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span>
  <span class="n">figurePaperSize</span> <span class="p">=</span> <span class="mf">0.5</span> <span class="p">;</span>
<span class="k">else</span>
  <span class="n">figurePaperSize</span> <span class="p">=</span> <span class="n">varargin</span><span class="p">{</span><span class="mi">2</span><span class="p">}</span> <span class="p">;</span>
<span class="k">end</span>

<span class="n">vl_printsize</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">figurePaperSize</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figDir</span> <span class="p">=</span> <span class="n">fullfile</span><span class="p">(</span><span class="n">vl_root</span><span class="p">,</span><span class="s">&#39;doc&#39;</span><span class="p">,</span><span class="s">&#39;demo&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="k">if</span> <span class="o">~</span> <span class="n">exist</span><span class="p">(</span><span class="n">figDir</span><span class="p">,</span> <span class="s">&#39;dir&#39;</span><span class="p">)</span>
  <span class="n">mkdir</span><span class="p">(</span><span class="n">figDir</span><span class="p">)</span> <span class="p">;</span>
<span class="k">end</span>

<span class="k">if</span> <span class="mi">0</span>
  <span class="n">filePath</span> <span class="p">=</span> <span class="n">fullfile</span><span class="p">(</span><span class="n">figDir</span><span class="p">,</span> <span class="p">[</span><span class="n">name</span> <span class="s">&#39;.eps&#39;</span><span class="p">])</span> <span class="p">;</span>
  <span class="n">print</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="s">&#39;-depsc2&#39;</span><span class="p">,</span> <span class="n">filePath</span><span class="p">)</span> <span class="p">;</span>
<span class="k">else</span>
  <span class="n">filePath</span> <span class="p">=</span> <span class="n">fullfile</span><span class="p">(</span><span class="n">figDir</span><span class="p">,</span> <span class="p">[</span><span class="n">name</span> <span class="s">&#39;.jpg&#39;</span><span class="p">])</span> <span class="p">;</span>
  <span class="n">print</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="s">&#39;-djpeg95&#39;</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="s">&#39;-r95&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="k">end</span>
<span class="n">fprintf</span><span class="p">(</span><span class="s">&#39;%s: wrote file &#39;&#39;%s&#39;&#39;\n&#39;</span><span class="p">,</span> <span class="n">mfilename</span><span class="p">,</span>  <span class="n">filePath</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 