<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_kdtree</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_kdtree
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5784">Source code for <code/>vl_demo_kdtree.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="k">function</span><span class="err"> vl_demo_kdtree</span>
<span class="c">% VL_DEMO_KDTREE</span>
<span class="c">%   Demonstrates the construction of a kd-tree for uniformly</span>
<span class="c">%   distributed 2-D data and data distributed on a circle. Both the</span>
<span class="c">%   median and mean threshold selection methods are illustrated.</span>

  <span class="nb">randn</span><span class="p">(</span><span class="s">&#39;state&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">;</span>
  <span class="nb">rand</span><span class="p">(</span><span class="s">&#39;state&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">;</span>

  <span class="c">% uniform 2D points</span>
  <span class="n">Q</span> <span class="p">=</span> <span class="n">single</span><span class="p">(</span><span class="nb">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="p">;</span>
  <span class="n">X</span> <span class="p">=</span> <span class="n">single</span><span class="p">(</span><span class="nb">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span> <span class="p">;</span>

  <span class="c">% kd-tree with median and mean thresholds</span>
  <span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span> <span class="n">do</span><span class="p">(</span><span class="s">&#39;thresholdmethod&#39;</span><span class="p">,</span> <span class="s">&#39;mean&#39;</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span> <span class="n">do</span><span class="p">(</span><span class="s">&#39;thresholdmethod&#39;</span><span class="p">,</span> <span class="s">&#39;median&#39;</span><span class="p">)</span> <span class="p">;</span>

  <span class="c">% 2D points on a circle</span>
  <span class="n">thr</span> <span class="p">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">X</span> <span class="p">=</span> <span class="n">single</span><span class="p">(.</span><span class="mi">4</span><span class="o">*</span><span class="p">[</span><span class="nb">cos</span><span class="p">(</span><span class="n">thr</span><span class="p">);</span> <span class="nb">sin</span><span class="p">(</span><span class="n">thr</span><span class="p">)]</span> <span class="o">+</span> <span class="p">.</span><span class="mi">5</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">Q</span> <span class="p">=</span> <span class="n">single</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span> <span class="p">;</span>

  <span class="c">% kd-tree with median and mean thresholds</span>
  <span class="n">figure</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span> <span class="n">do</span><span class="p">(</span><span class="s">&#39;thresholdmethod&#39;</span><span class="p">,</span> <span class="s">&#39;mean&#39;</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">figure</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span> <span class="n">do</span><span class="p">(</span><span class="s">&#39;thresholdmethod&#39;</span><span class="p">,</span> <span class="s">&#39;median&#39;</span><span class="p">)</span> <span class="p">;</span>

  <span class="n">vl_demo_print</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;kdtree_uniform_mean&#39;</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">vl_demo_print</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;kdtree_uniform_median&#39;</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">vl_demo_print</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;kdtree_circle_mean&#39;</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">vl_demo_print</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s">&#39;kdtree_circle_median&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="k">  function</span><span class="w"> </span><span class="nf">do</span><span class="p">(</span>varargin<span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="c">% build the forest</span>
    <span class="n">kdforest</span> <span class="p">=</span> <span class="n">vl_kdtreebuild</span> <span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="s">&#39;verbose&#39;</span><span class="p">,</span> <span class="n">varargin</span><span class="p">{:})</span> <span class="p">;</span>

    <span class="c">% query the kd-tree</span>
    <span class="p">[</span><span class="nb">i</span><span class="p">,</span> <span class="n">d</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_kdtreequery</span> <span class="p">(</span><span class="n">kdforest</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="s">&#39;numneighbors&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&#39;verbose&#39;</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">vl_plotframe</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="s">&#39;ro&#39;</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
    <span class="n">xl</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">;</span>
    <span class="n">yl</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">;</span>
    <span class="n">axis</span> <span class="n">equal</span> <span class="p">;</span>
    <span class="n">xlim</span><span class="p">(</span><span class="n">xl</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">ylim</span><span class="p">(</span><span class="n">yl</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">vl_demo_kdtree_plot</span><span class="p">(</span><span class="n">kdforest</span><span class="p">.</span><span class="n">trees</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">xl</span><span class="p">,</span> <span class="n">yl</span><span class="p">)</span> <span class="p">;</span>

    <span class="c">% plot query point and returns</span>
    <span class="n">vl_plotframe</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="s">&#39;b*&#39;</span><span class="p">)</span> <span class="p">;</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span>
      <span class="n">vl_plotframe</span><span class="p">([</span><span class="n">Q</span> <span class="p">;</span> <span class="nb">sqrt</span><span class="p">(</span><span class="n">d</span><span class="p">(</span><span class="n">k</span><span class="p">))],</span><span class="s">&#39;b:&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
      <span class="n">vl_plotframe</span><span class="p">(</span><span class="n">X</span><span class="p">(:,</span> <span class="nb">i</span><span class="p">(</span><span class="n">k</span><span class="p">)),</span> <span class="s">&#39;bx&#39;</span><span class="p">)</span> <span class="p">;</span>
    <span class="k">end</span>
    <span class="n">set</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="s">&#39;xtick&#39;</span><span class="p">,[],</span><span class="s">&#39;ytick&#39;</span><span class="p">,[])</span> <span class="p">;</span>
  <span class="k">end</span>

<span class="k">end</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 