<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_kmeans_ann_speed</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_kmeans_ann_speed
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5819">Source code for <code/>vl_demo_kmeans_ann_speed.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="c">% VL_DEMO_KMEANS_ANN_SPEED   Compares Lloyd&#39;s, Elkan, and ANN k-means</span>

<span class="n">numCenters</span> <span class="p">=</span> <span class="mi">200</span> <span class="p">;</span>
<span class="n">numTrials</span> <span class="p">=</span> <span class="mi">3</span> <span class="p">;</span>
<span class="n">maxNumIterations</span> <span class="p">=</span> <span class="mi">10</span> <span class="p">;</span>
<span class="n">initialization</span> <span class="p">=</span> <span class="s">&#39;randsel&#39;</span> <span class="p">;</span>
<span class="c">%initialization = &#39;plusplus&#39;;</span>
<span class="n">distance</span> <span class="p">=</span> <span class="s">&#39;l2&#39;</span> <span class="p">;</span>

<span class="c">%% Create an example dataset</span>

<span class="n">dimension</span> <span class="p">=</span> <span class="mi">32</span> <span class="p">;</span>
<span class="n">numData</span> <span class="p">=</span> <span class="mi">50000</span> <span class="p">;</span>

<span class="n">X</span> <span class="p">=</span> <span class="nb">randn</span><span class="p">(</span><span class="n">dimension</span><span class="p">,</span><span class="n">numData</span><span class="p">);</span>

<span class="c">%% Run various k-means algorithms on the data</span>
<span class="n">algorithms</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;Lloyd&#39;</span><span class="p">,</span><span class="s">&#39;Elkan&#39;</span><span class="p">,</span><span class="s">&#39;ANN 1/4&#39;</span><span class="p">,</span><span class="s">&#39;ANN 1/10&#39;</span><span class="p">,</span><span class="s">&#39;ANN 1/50&#39;</span> <span class="p">}</span> <span class="p">;</span>
<span class="n">options</span> <span class="p">=</span> <span class="p">{{</span><span class="s">&#39;Algorithm&#39;</span><span class="p">,</span> <span class="s">&#39;Lloyd&#39;</span><span class="p">},</span> <span class="c">...</span>
           <span class="p">{</span><span class="s">&#39;Algorithm&#39;</span><span class="p">,</span> <span class="s">&#39;Elkan&#39;</span><span class="p">},</span> <span class="c">...</span>
           <span class="p">{</span><span class="s">&#39;Algorithm&#39;</span><span class="p">,</span> <span class="s">&#39;ANN&#39;</span><span class="p">,</span> <span class="s">&#39;MaxNumComparisons&#39;</span><span class="p">,</span> <span class="nb">ceil</span><span class="p">(</span><span class="n">numCenters</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)},</span> <span class="c">...</span>
           <span class="p">{</span><span class="s">&#39;Algorithm&#39;</span><span class="p">,</span> <span class="s">&#39;ANN&#39;</span><span class="p">,</span> <span class="s">&#39;MaxNumComparisons&#39;</span><span class="p">,</span> <span class="nb">ceil</span><span class="p">(</span><span class="n">numCenters</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)},</span> <span class="c">...</span>
           <span class="p">{</span><span class="s">&#39;Algorithm&#39;</span><span class="p">,</span> <span class="s">&#39;ANN&#39;</span><span class="p">,</span> <span class="s">&#39;MaxNumComparisons&#39;</span><span class="p">,</span> <span class="nb">ceil</span><span class="p">(</span><span class="n">numCenters</span> <span class="o">/</span> <span class="mi">50</span><span class="p">)}}</span> <span class="p">;</span>
<span class="n">numCpus</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">0</span><span class="p">]</span> <span class="p">;</span>

<span class="n">clear</span> <span class="n">time</span> <span class="n">energy</span> <span class="p">;</span>
<span class="k">for</span> <span class="n">n</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span>
  <span class="k">for</span> <span class="n">a</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="nb">numel</span><span class="p">(</span><span class="n">algorithms</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">numTrials</span>
      <span class="n">vl_threads</span><span class="p">(</span><span class="n">numCpus</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="p">;</span>
      <span class="n">start</span> <span class="p">=</span> <span class="n">tic</span> <span class="p">;</span>
      <span class="p">[</span><span class="n">C</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">E</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_kmeans</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="c">...</span>
                            <span class="n">numCenters</span><span class="p">,</span> <span class="s">&#39;Verbose&#39;</span><span class="p">,</span> <span class="c">...</span>
                            <span class="s">&#39;Distance&#39;</span><span class="p">,</span> <span class="n">distance</span><span class="p">,</span> <span class="c">...</span>
                            <span class="s">&#39;MaxNumIterations&#39;</span><span class="p">,</span> <span class="n">maxNumIterations</span><span class="p">,</span> <span class="c">...</span>
                            <span class="n">options</span><span class="p">{</span><span class="n">a</span><span class="p">}{:})</span> <span class="p">;</span>
      <span class="k">if</span> <span class="n">vl_isoctave</span><span class="p">()</span>
        <span class="n">time</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">n</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="n">tic</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1e6</span> <span class="p">;</span>
      <span class="k">else</span>
        <span class="n">time</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">n</span><span class="p">)</span> <span class="p">=</span> <span class="n">toc</span><span class="p">(</span><span class="n">start</span><span class="p">)</span> <span class="p">;</span>
      <span class="k">end</span>
      <span class="n">energy</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">n</span><span class="p">)</span> <span class="p">=</span> <span class="n">E</span> <span class="p">;</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c">% average over tirals</span>
<span class="n">time</span> <span class="p">=</span> <span class="nb">squeeze</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="p">;</span>
<span class="n">energy</span> <span class="p">=</span> <span class="nb">squeeze</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="k">for</span> <span class="n">n</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span>
  <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="n">str</span> <span class="p">=</span> <span class="s">&#39;Serial&#39;</span> <span class="p">;</span>
  <span class="k">else</span>
    <span class="n">str</span> <span class="p">=</span> <span class="s">&#39;Parallel&#39;</span> <span class="p">;</span>
  <span class="k">end</span>

  <span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">bar</span><span class="p">(</span><span class="n">time</span><span class="p">(:,</span><span class="n">n</span><span class="p">))</span> <span class="p">;</span>
  <span class="n">set</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="s">&#39;XTickLabel&#39;</span><span class="p">,</span><span class="n">algorithms</span><span class="p">);</span>
  <span class="n">set</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="s">&#39;FontSize&#39;</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span>
  <span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Algorithm&#39;</span><span class="p">);</span>
  <span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Time [s]&#39;</span><span class="p">);</span>
  <span class="n">title</span><span class="p">(</span><span class="n">str</span><span class="p">)</span> <span class="p">;</span>

  <span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">bar</span><span class="p">(</span><span class="n">energy</span><span class="p">(:,</span><span class="n">n</span><span class="p">));</span>
  <span class="n">set</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="s">&#39;XTickLabel&#39;</span><span class="p">,</span><span class="n">algorithms</span><span class="p">);</span>
  <span class="n">set</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="s">&#39;FontSize&#39;</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span>
  <span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Algorithm&#39;</span><span class="p">);</span>
  <span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Energy&#39;</span><span class="p">);</span>
  <span class="n">title</span><span class="p">(</span><span class="n">str</span><span class="p">)</span> <span class="p">;</span>

  <span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">bar</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">./</span><span class="n">time</span><span class="p">(:,</span><span class="n">n</span><span class="p">))</span> <span class="p">;</span>
  <span class="n">set</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="s">&#39;XTickLabel&#39;</span><span class="p">,</span><span class="n">algorithms</span><span class="p">);</span>
  <span class="n">set</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="s">&#39;FontSize&#39;</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span>
  <span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Algorithm&#39;</span><span class="p">);</span>
  <span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Speedup&#39;</span><span class="p">);</span>
  <span class="n">title</span><span class="p">(</span><span class="n">str</span><span class="p">)</span> <span class="p">;</span>
<span class="k">end</span>

<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;kmeans_speed&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 