<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_svm</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_svm
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5904">Source code for <code/>vl_demo_svm.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="c">% VL_DEMO_SVM  Demo: SVM: 2D linear learning</span>
<span class="k">function</span><span class="err"> vl_demo_svm</span>
<span class="n">y</span><span class="p">=[];</span><span class="n">X</span><span class="p">=[];</span>

<span class="c">% Load training data X and their labels y</span>
<span class="n">load</span><span class="p">(</span><span class="s">&#39;vl_demo_svm_data.mat&#39;</span><span class="p">)</span>


<span class="n">Xp</span> <span class="p">=</span> <span class="n">X</span><span class="p">(:,</span><span class="n">y</span><span class="o">==</span><span class="mi">1</span><span class="p">);</span>
<span class="n">Xn</span> <span class="p">=</span> <span class="n">X</span><span class="p">(:,</span><span class="n">y</span><span class="o">==-</span><span class="mi">1</span><span class="p">);</span>

<span class="n">figure</span>
<span class="n">plot</span><span class="p">(</span><span class="n">Xn</span><span class="p">(</span><span class="mi">1</span><span class="p">,:),</span><span class="n">Xn</span><span class="p">(</span><span class="mi">2</span><span class="p">,:),</span><span class="s">&#39;*r&#39;</span><span class="p">)</span>
<span class="n">hold</span> <span class="n">on</span>
<span class="n">plot</span><span class="p">(</span><span class="n">Xp</span><span class="p">(</span><span class="mi">1</span><span class="p">,:),</span><span class="n">Xp</span><span class="p">(</span><span class="mi">2</span><span class="p">,:),</span><span class="s">&#39;*b&#39;</span><span class="p">)</span>
<span class="n">axis</span> <span class="n">equal</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;svm_training&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="c">% Parameters</span>
<span class="n">lambda</span> <span class="p">=</span> <span class="mf">0.01</span> <span class="p">;</span> <span class="c">% Regularization parameter</span>
<span class="n">maxIter</span> <span class="p">=</span> <span class="mi">1000</span> <span class="p">;</span> <span class="c">% Maximum number of iterations</span>

<span class="n">energy</span> <span class="p">=</span> <span class="p">[]</span> <span class="p">;</span>
<span class="c">% Diagnostic function</span>
<span class="k">function</span><span class="w"> </span><span class="nf">diagnostics</span><span class="p">(</span>svm<span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="n">energy</span> <span class="p">=</span> <span class="p">[</span><span class="n">energy</span> <span class="p">[</span><span class="n">svm</span><span class="p">.</span><span class="n">objective</span> <span class="p">;</span> <span class="n">svm</span><span class="p">.</span><span class="n">dualObjective</span> <span class="p">;</span> <span class="n">svm</span><span class="p">.</span><span class="n">dualityGap</span> <span class="p">]</span> <span class="p">]</span> <span class="p">;</span>
<span class="k">end</span>

<span class="c">% Training the SVM</span>
<span class="n">energy</span> <span class="p">=</span> <span class="p">[]</span> <span class="p">;</span>
<span class="p">[</span><span class="n">w</span> <span class="n">b</span> <span class="n">info</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_svmtrain</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">lambda</span><span class="p">,</span><span class="c">...</span>
                           <span class="s">&#39;MaxNumIterations&#39;</span><span class="p">,</span><span class="n">maxIter</span><span class="p">,</span><span class="c">...</span>
                           <span class="s">&#39;DiagnosticFunction&#39;</span><span class="p">,@</span><span class="n">diagnostics</span><span class="p">,</span><span class="c">...</span>
                           <span class="s">&#39;DiagnosticFrequency&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c">% Visualisation</span>
<span class="n">eq</span> <span class="p">=</span> <span class="p">[</span><span class="n">num2str</span><span class="p">(</span><span class="n">w</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="s">&#39;*x+&#39;</span> <span class="n">num2str</span><span class="p">(</span><span class="n">w</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="s">&#39;*y+&#39;</span> <span class="n">num2str</span><span class="p">(</span><span class="n">b</span><span class="p">)];</span>

<span class="n">line</span> <span class="p">=</span> <span class="n">ezplot</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.9</span> <span class="mf">0.9</span> <span class="o">-</span><span class="mf">0.9</span> <span class="mf">0.9</span><span class="p">]);</span>
<span class="n">set</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="s">&#39;Color&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span> <span class="mf">0.8</span> <span class="mi">0</span><span class="p">],</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;svm_training_result&#39;</span><span class="p">)</span> <span class="p">;</span>


<span class="n">figure</span>
<span class="n">hold</span> <span class="n">on</span>
<span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">(</span><span class="mi">1</span><span class="p">,:),</span><span class="s">&#39;--b&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">(</span><span class="mi">2</span><span class="p">,:),</span><span class="s">&#39;-.g&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">(</span><span class="mi">3</span><span class="p">,:),</span><span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">legend</span><span class="p">(</span><span class="s">&#39;Primal objective&#39;</span><span class="p">,</span><span class="s">&#39;Dual objective&#39;</span><span class="p">,</span><span class="s">&#39;Duality gap&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Diagnostics iteration&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Energy&#39;</span><span class="p">)</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;svm_energy&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="k">end</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 