<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_sift_vs_ubc</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_sift_vs_ubc
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5894">Source code for <code/>vl_demo_sift_vs_ubc.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="c">% VL_DEMO_SIFT_VS_UBC Compare VLFeat SIFT with Lowe&#39;s original</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="c">%                            Load a figure and original SIFT keypoints</span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="n">im</span> <span class="p">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">fullfile</span><span class="p">(</span><span class="n">vl_root</span><span class="p">,</span> <span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;box.pgm&#39;</span><span class="p">))</span> <span class="p">;</span>
<span class="p">[</span><span class="n">f1</span><span class="p">,</span><span class="n">d1</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_ubcread</span><span class="p">(</span><span class="n">fullfile</span><span class="p">(</span><span class="n">vl_root</span><span class="p">,</span> <span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;box.sift&#39;</span><span class="p">))</span> <span class="p">;</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="c">%                                    Compare with VLFeat SIFT detector</span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="n">f2</span> <span class="p">=</span> <span class="n">vl_sift</span><span class="p">(</span><span class="n">im2single</span><span class="p">(</span><span class="n">im</span><span class="p">),</span> <span class="c">...</span>
             <span class="s">&#39;firstoctave&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="c">...</span>
             <span class="s">&#39;peakthresh&#39;</span><span class="p">,</span> <span class="p">.</span><span class="mi">01</span><span class="p">,</span> <span class="c">...</span>
             <span class="s">&#39;edgethresh&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="c">...</span>
             <span class="s">&#39;windowsize&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="c">...</span>
             <span class="s">&#39;verbose&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">D</span> <span class="p">=</span> <span class="nb">sqrt</span><span class="p">(</span><span class="n">vl_alldist2</span><span class="p">(</span><span class="n">f1</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,:),</span> <span class="n">f2</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,:)))</span> <span class="p">;</span>
<span class="p">[</span><span class="n">d12</span><span class="p">,</span><span class="n">m12</span><span class="p">]</span> <span class="p">=</span> <span class="n">min</span><span class="p">(</span><span class="n">D</span><span class="p">,[],</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span>
<span class="p">[</span><span class="n">d21</span><span class="p">,</span><span class="n">m21</span><span class="p">]</span> <span class="p">=</span> <span class="n">min</span><span class="p">(</span><span class="n">D</span><span class="p">,[],</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>

<span class="n">matches</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">m21</span> <span class="p">;</span> <span class="n">m12</span><span class="o">&#39;</span><span class="p">,</span>  <span class="mi">1</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span> <span class="p">;</span>
<span class="n">proxim</span>  <span class="p">=</span> <span class="p">[</span><span class="n">d12</span><span class="o">&#39;</span><span class="p">,</span> <span class="n">d21</span><span class="p">]</span> <span class="p">;</span>

<span class="n">h</span> <span class="p">=</span> <span class="n">histc</span><span class="p">(</span><span class="n">proxim</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span> <span class="p">.</span><span class="mi">01</span> <span class="p">.</span><span class="mi">05</span> <span class="o">+</span><span class="nb">inf</span><span class="p">])</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">h</span> <span class="o">/</span> <span class="n">sum</span><span class="p">(</span><span class="n">h</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">imagesc</span><span class="p">(</span><span class="n">im</span><span class="p">)</span> <span class="p">;</span> <span class="n">colormap</span><span class="p">(</span><span class="n">gray</span><span class="p">(</span><span class="mi">256</span><span class="p">))</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">vl_plotframe</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="s">&#39;linewidth&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;color&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_plotframe</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="s">&#39;linewidth&#39;</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;color&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">axis</span> <span class="n">image</span> <span class="n">off</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;sift_vs_ubc_1&#39;</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">pie</span><span class="p">(</span><span class="n">h</span><span class="p">)</span> <span class="p">;</span>
<span class="n">colormap</span><span class="p">(</span><span class="n">hot</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="p">;</span>
<span class="n">legend</span><span class="p">({</span><span class="s">&#39;0.01 pixels&#39;</span><span class="p">,</span> <span class="s">&#39;0.05 pixels&#39;</span><span class="p">,</span> <span class="s">&#39;others&#39;</span><span class="p">},</span> <span class="c">...</span>
       <span class="s">&#39;location&#39;</span><span class="p">,</span> <span class="s">&#39;northeastoutside&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">set</span><span class="p">(</span><span class="n">findobj</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;-property&#39;</span><span class="p">,</span> <span class="s">&#39;fontsize&#39;</span><span class="p">),</span> <span class="s">&#39;fontsize&#39;</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;sift_vs_ubc_2&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="c">%                                  Compare with VLFeat SIFT descriptor</span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="p">[</span><span class="n">drop</span><span class="p">,</span><span class="n">d2</span><span class="p">]=</span><span class="n">vl_sift</span><span class="p">(</span><span class="n">im2single</span><span class="p">(</span><span class="n">im</span><span class="p">),</span> <span class="s">&#39;frames&#39;</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="s">&#39;verbose&#39;</span><span class="p">,</span> <span class="s">&#39;firstoctave&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>

<span class="n">D</span> <span class="p">=</span> <span class="nb">sqrt</span><span class="p">(</span><span class="n">double</span><span class="p">(</span><span class="n">vl_alldist2</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="s">&#39;l2&#39;</span><span class="p">)))</span> <span class="p">;</span>
<span class="p">[</span><span class="n">d12</span><span class="p">,</span><span class="n">m12</span><span class="p">]</span> <span class="p">=</span> <span class="n">min</span><span class="p">(</span><span class="n">D</span><span class="p">,[],</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span>
<span class="p">[</span><span class="n">d21</span><span class="p">,</span><span class="n">m21</span><span class="p">]</span> <span class="p">=</span> <span class="n">min</span><span class="p">(</span><span class="n">D</span><span class="p">,[],</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>

<span class="n">matches</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">m21</span> <span class="p">;</span> <span class="n">m12</span><span class="o">&#39;</span><span class="p">,</span>  <span class="mi">1</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">d2</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span> <span class="p">;</span>
<span class="n">proxim</span>  <span class="p">=</span> <span class="p">[</span><span class="n">d12</span><span class="o">&#39;</span><span class="p">,</span> <span class="n">d21</span><span class="p">]</span> <span class="p">;</span>

<span class="n">meanDist</span> <span class="p">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">D</span><span class="p">(:))</span> <span class="p">;</span>

<span class="n">h</span> <span class="p">=</span> <span class="n">histc</span><span class="p">(</span><span class="n">proxim</span><span class="p">,</span> <span class="n">meanDist</span> <span class="o">*</span> <span class="p">[</span><span class="mi">0</span> <span class="p">.</span><span class="mi">05</span> <span class="p">.</span><span class="mi">10</span> <span class="p">.</span><span class="mi">20</span> <span class="o">+</span><span class="nb">inf</span><span class="p">])</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">h</span> <span class="o">/</span> <span class="n">sum</span><span class="p">(</span><span class="n">h</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">pie</span><span class="p">(</span><span class="n">h</span><span class="p">)</span> <span class="p">;</span>
<span class="n">colormap</span><span class="p">(</span><span class="n">hot</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span> <span class="p">;</span>
<span class="n">legend</span><span class="p">({</span><span class="s">&#39;5% differnce&#39;</span><span class="p">,</span> <span class="s">&#39;10% difference&#39;</span><span class="p">,</span> <span class="s">&#39;20% difference&#39;</span><span class="p">,</span> <span class="s">&#39;others&#39;</span><span class="p">},</span> <span class="c">...</span>
       <span class="s">&#39;location&#39;</span><span class="p">,</span> <span class="s">&#39;northeastoutside&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">set</span><span class="p">(</span><span class="n">findobj</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;-property&#39;</span><span class="p">,</span> <span class="s">&#39;fontsize&#39;</span><span class="p">),</span> <span class="s">&#39;fontsize&#39;</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;sift_vs_ubc_3&#39;</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 