<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_covdet</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_covdet
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5744">Source code for <code/>vl_demo_covdet.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="c">% VL_DEMO_COVDET Demo: VL_COVDET()</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="c">%                                                               Basics</span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="n">im</span> <span class="p">=</span> <span class="n">vl_impattern</span><span class="p">(</span><span class="s">&#39;roofs1&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">im</span> <span class="p">=</span> <span class="n">im</span><span class="p">(</span><span class="k">end</span><span class="o">-</span><span class="mi">128</span><span class="p">:</span><span class="k">end</span><span class="p">,</span><span class="mi">128</span><span class="p">:</span><span class="mi">320</span><span class="p">,:)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">image</span><span class="p">(</span><span class="n">im</span><span class="p">)</span> <span class="p">;</span> <span class="n">axis</span> <span class="n">image</span> <span class="n">off</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;covdet_basic_image&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">imgs</span> <span class="p">=</span> <span class="n">im2single</span><span class="p">(</span><span class="n">rgb2gray</span><span class="p">(</span><span class="n">im</span><span class="p">))</span> <span class="p">;</span>
<span class="n">frames</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s">&#39;verbose&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">vl_plotframe</span><span class="p">(</span><span class="n">frames</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;covdet_basic_frames&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="c">%                                                    Affine adaptation</span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="n">frames</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s">&#39;estimateAffineShape&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="s">&#39;verbose&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">image</span><span class="p">(</span><span class="n">im</span><span class="p">)</span> <span class="p">;</span> <span class="n">axis</span> <span class="n">image</span> <span class="n">off</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">vl_plotframe</span><span class="p">(</span><span class="n">frames</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;covdet_affine_frames&#39;</span><span class="p">,.</span><span class="mi">8</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="c">%                                              Estimating orientations</span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="n">frames</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s">&#39;estimateOrientation&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="s">&#39;verbose&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">image</span><span class="p">(</span><span class="n">im</span><span class="p">)</span> <span class="p">;</span> <span class="n">axis</span> <span class="n">image</span> <span class="n">off</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">vl_plotframe</span><span class="p">(</span><span class="n">frames</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;covdet_oriented_frames&#39;</span><span class="p">,.</span><span class="mi">8</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="c">%                                                   Extracting patches</span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="p">[</span><span class="n">frames</span><span class="p">,</span> <span class="n">patches</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s">&#39;descriptor&#39;</span><span class="p">,</span> <span class="s">&#39;patch&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">w</span> <span class="p">=</span> <span class="nb">sqrt</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">patches</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="p">;</span>
<span class="n">vl_imarraysc</span><span class="p">(</span><span class="nb">reshape</span><span class="p">(</span><span class="n">patches</span><span class="p">(:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="o">*</span><span class="mi">10</span><span class="p">),</span> <span class="n">w</span><span class="p">,</span><span class="n">w</span><span class="p">,[]))</span> <span class="p">;</span>
<span class="n">axis</span> <span class="n">image</span> <span class="n">off</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span> <span class="n">colormap</span> <span class="n">gray</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;covdet_patches&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="p">[</span><span class="n">frames</span><span class="p">,</span> <span class="n">patches</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;descriptor&#39;</span><span class="p">,</span> <span class="s">&#39;patch&#39;</span> <span class="p">,</span><span class="c">...</span>
                              <span class="s">&#39;estimateAffineShape&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;estimateOrientation&#39;</span><span class="p">,</span> <span class="n">false</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">w</span> <span class="p">=</span> <span class="nb">sqrt</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">patches</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="p">;</span>
<span class="n">vl_imarraysc</span><span class="p">(</span><span class="nb">reshape</span><span class="p">(</span><span class="n">patches</span><span class="p">(:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="o">*</span><span class="mi">10</span><span class="p">),</span> <span class="n">w</span><span class="p">,</span><span class="n">w</span><span class="p">,[]))</span> <span class="p">;</span>
<span class="n">axis</span> <span class="n">image</span> <span class="n">off</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span> <span class="n">colormap</span> <span class="n">gray</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;covdet_affine_patches&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="c">%                                                  Different detectors</span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="n">names</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;DoG&#39;</span><span class="p">,</span> <span class="s">&#39;Hessian&#39;</span><span class="p">,</span> <span class="c">...</span>
         <span class="s">&#39;HarrisLaplace&#39;</span><span class="p">,</span> <span class="s">&#39;HessianLaplace&#39;</span><span class="p">,</span> <span class="c">...</span>
         <span class="s">&#39;MultiscaleHarris&#39;</span><span class="p">,</span> <span class="s">&#39;MultiscaleHessian&#39;</span><span class="p">}</span> <span class="p">;</span>
<span class="n">figure</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="k">for</span> <span class="nb">i</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="nb">numel</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>
  <span class="n">frames</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="s">&#39;method&#39;</span><span class="p">,</span> <span class="n">names</span><span class="p">{</span><span class="nb">i</span><span class="p">})</span> <span class="p">;</span>

  <span class="n">vl_tightsubplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="nb">i</span><span class="p">,</span> <span class="s">&#39;margintop&#39;</span><span class="p">,</span><span class="mf">0.025</span><span class="p">,</span> <span class="s">&#39;marginright&#39;</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">imagesc</span><span class="p">(</span><span class="n">im</span><span class="p">)</span> <span class="p">;</span> <span class="n">axis</span> <span class="n">image</span> <span class="n">off</span> <span class="p">;</span>
  <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
  <span class="n">vl_plotframe</span><span class="p">(</span><span class="n">frames</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">title</span><span class="p">(</span><span class="n">names</span><span class="p">{</span><span class="nb">i</span><span class="p">})</span> <span class="p">;</span>
<span class="k">end</span>

<span class="n">vl_figaspect</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;covdet_detectors&#39;</span><span class="p">,.</span><span class="mi">9</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="c">%                                                        Custom frames</span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="n">delta</span> <span class="p">=</span> <span class="mi">15</span> <span class="p">;</span>
<span class="n">xr</span> <span class="p">=</span> <span class="n">delta</span><span class="p">:</span><span class="n">delta</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="n">delta</span><span class="o">+</span><span class="mi">1</span> <span class="p">;</span>
<span class="n">yr</span> <span class="p">=</span> <span class="n">delta</span><span class="p">:</span><span class="n">delta</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">delta</span><span class="o">+</span><span class="mi">1</span> <span class="p">;</span>
<span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="p">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">xr</span><span class="p">,</span><span class="n">yr</span><span class="p">)</span> <span class="p">;</span>
<span class="n">frames</span> <span class="p">=</span> <span class="p">[</span><span class="n">x</span><span class="p">(:)</span><span class="o">&#39;</span><span class="p">;</span> <span class="n">y</span><span class="p">(:)</span><span class="o">&#39;</span><span class="p">]</span> <span class="p">;</span>
<span class="n">frames</span><span class="p">(</span><span class="k">end</span><span class="o">+</span><span class="mi">1</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">delta</span><span class="o">/</span><span class="mi">2</span> <span class="p">;</span>

<span class="p">[</span><span class="n">frames</span><span class="p">,</span> <span class="n">patches</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;frames&#39;</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;estimateAffineShape&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="c">...</span>
                              <span class="s">&#39;estimateOrientation&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">imagesc</span><span class="p">(</span><span class="n">im</span><span class="p">)</span> <span class="p">;</span>
<span class="n">axis</span> <span class="n">image</span> <span class="n">off</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span> <span class="n">colormap</span> <span class="n">gray</span> <span class="p">;</span>
<span class="n">vl_plotframe</span><span class="p">(</span><span class="n">frames</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;covdet_custom_frames&#39;</span><span class="p">,.</span><span class="mi">8</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="c">%                                                         Scale spaces</span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="p">[</span><span class="n">frames</span><span class="p">,</span> <span class="n">descrs</span><span class="p">,</span> <span class="n">info</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_covdet</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">vl_plotss</span><span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">gss</span><span class="p">)</span> <span class="p">;</span>
<span class="n">colormap</span> <span class="n">gray</span> <span class="p">;</span>
<span class="n">vl_figaspect</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;covdet_gss&#39;</span><span class="p">,.</span><span class="mi">8</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">vl_plotss</span><span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">css</span><span class="p">)</span> <span class="p">;</span>
<span class="n">colormap</span> <span class="n">gray</span> <span class="p">;</span>
<span class="n">vl_figaspect</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;covdet_css&#39;</span><span class="p">,.</span><span class="mi">8</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
<span class="n">hist</span><span class="p">([</span><span class="n">info</span><span class="p">.</span><span class="n">peakScores</span><span class="p">],</span><span class="mi">10</span><span class="p">)</span> <span class="p">;</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Peak Score&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Occurences&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">grid</span> <span class="n">on</span> <span class="p">;</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span>
<span class="n">hist</span><span class="p">([</span><span class="n">info</span><span class="p">.</span><span class="n">edgeScores</span><span class="p">],</span><span class="mi">10</span><span class="p">)</span> <span class="p">;</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Edge Score&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Occurences&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">grid</span> <span class="n">on</span> <span class="p">;</span>

<span class="n">vl_figaspect</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;covdet_scores&#39;</span><span class="p">,.</span><span class="mi">9</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 